version: "3.8"
services:
  node-red:
    image: nodered/node-red:3.1
    container_name: reuse-nodered
    ports:
      - "1880:1880"
    env_file:
      - .env.nodered
    volumes:
      - ./data:/data